{
  "id": "be6b0d61-eadf-4350-a3ca-450c05bb085f",
  "version": "2.0",
  "name": "stest",
  "url": "https://demo.opencart.com/index.php?route=checkout/voucher&language=en-gb",
  "tests": [{
    "id": "816e435b-255a-4e24-ba63-1251560fb7b5",
    "name": "Untitled",
    "commands": []
  }, {
    "id": "371de61e-8c6c-4632-a1bc-bc158c5440a5",
    "name": "testcase3",
    "commands": [{
      "id": "9d79fdaf-4a8a-4fa5-8a38-336e1b5ca3e6",
      "comment": "",
      "command": "open",
      "target": "https://demo.opencart.com/",
      "targets": [],
      "value": ""
    }, {
      "id": "1be01975-f7dd-4407-a3ed-9704a4c5e577",
      "comment": "",
      "command": "setWindowSize",
      "target": "784x816",
      "targets": [],
      "value": ""
    }, {
      "id": "c5f28ff3-b805-4ab3-947f-31d2abfa97c3",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,630.4000244140625)",
      "targets": [],
      "value": ""
    }, {
      "id": "a54890bd-521f-43a3-85bb-59901b736199",
      "comment": "",
      "command": "storeTitle",
      "target": "",
      "targets": [],
      "value": "title"
    }, {
      "id": "3560b4c7-aef9-4f5d-bbf2-c29a4f45d5bb",
      "comment": "",
      "command": "echo",
      "target": "${title}",
      "targets": [],
      "value": ""
    }, {
      "id": "6f9dfa7f-abc9-4d20-b9e5-6e252379143e",
      "comment": "",
      "command": "assertTitle",
      "target": "Your Store",
      "targets": [],
      "value": "title"
    }, {
      "id": "afd35643-9b5d-4a77-9938-bdcc8cb60135",
      "comment": "",
      "command": "executeScript",
      "target": "return window.location.href",
      "targets": [],
      "value": "url"
    }, {
      "id": "84f19b3a-bbd8-43c5-b7eb-31e540ccdd9b",
      "comment": "",
      "command": "echo",
      "target": "${url}",
      "targets": [],
      "value": ""
    }, {
      "id": "9e923bac-3451-408a-81c4-c3d46782d99c",
      "comment": "",
      "command": "assert",
      "target": "url",
      "targets": [],
      "value": "https://demo.opencart.com/"
    }, {
      "id": "db924b57-eee0-4741-918c-faf77daeed92",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "ffb813f3-c681-4e3d-b388-983916747c62",
    "name": "testcase1",
    "commands": [{
      "id": "e59a50c7-e59a-4c88-b895-b831f496cdee",
      "comment": "",
      "command": "open",
      "target": "https://demo.opencart.com/",
      "targets": [],
      "value": ""
    }, {
      "id": "762f956e-9d71-427a-90ee-ed8d7d35955d",
      "comment": "",
      "command": "setWindowSize",
      "target": "784x816",
      "targets": [],
      "value": ""
    }, {
      "id": "8f15a989-421d-4b1f-884f-a1389cbb792c",
      "comment": "",
      "command": "click",
      "target": "css=.navbar-toggler",
      "targets": [
        ["css=.navbar-toggler", "css:finder"],
        ["xpath=(//button[@type='button'])[3]", "xpath:attributes"],
        ["xpath=//nav[@id='menu']/button", "xpath:idRelative"],
        ["xpath=//nav/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a79d4263-06b7-4336-b281-7664e338c777",
      "comment": "",
      "command": "click",
      "target": "linkText=Desktops",
      "targets": [
        ["linkText=Desktops", "linkText"],
        ["css=.show:nth-child(1)", "css:finder"],
        ["xpath=//a[contains(text(),'Desktops')]", "xpath:link"],
        ["xpath=//div[@id='narbar-menu']/ul/li/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://demo.opencart.com/index.php?route=product/category&language=en-gb&path=20')]", "xpath:href"],
        ["xpath=//nav/div[2]/ul/li/a", "xpath:position"],
        ["xpath=//a[contains(.,'Desktops')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "6576f262-0767-428e-b1e2-9b1d2172b39e",
      "comment": "",
      "command": "click",
      "target": "linkText=MacBook",
      "targets": [
        ["linkText=MacBook", "linkText"],
        ["css=.col:nth-child(1) > form .content a", "css:finder"],
        ["xpath=//a[contains(text(),'MacBook')]", "xpath:link"],
        ["xpath=//div[@id='content']/div[2]/div/form/div/div[2]/div/h4/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, 'https://demo.opencart.com/index.php?route=product/product&language=en-gb&product_id=43')])[2]", "xpath:href"],
        ["xpath=//h4/a", "xpath:position"],
        ["xpath=//a[contains(.,'MacBook')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "cb8182f3-5bb2-406b-ae9e-818ee8535053",
    "name": "testcase2",
    "commands": [{
      "id": "0a0fe868-dfbb-4f4e-a642-8faec91bd9b7",
      "comment": "",
      "command": "open",
      "target": "https://demo.opencart.com/",
      "targets": [],
      "value": ""
    }, {
      "id": "e40caea3-e25b-4c98-ade7-8376b346f251",
      "comment": "",
      "command": "setWindowSize",
      "target": "784x816",
      "targets": [],
      "value": ""
    }, {
      "id": "9826bcb2-0460-4506-85fd-90490756e6f1",
      "comment": "",
      "command": "click",
      "target": "css=.navbar-toggler",
      "targets": [
        ["css=.navbar-toggler", "css:finder"],
        ["xpath=(//button[@type='button'])[3]", "xpath:attributes"],
        ["xpath=//nav[@id='menu']/button", "xpath:idRelative"],
        ["xpath=//nav/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f83f4130-7ab3-4068-a74d-a28944336f6a",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,572.7999877929688)",
      "targets": [],
      "value": ""
    }, {
      "id": "aefb5272-bb73-4cd5-932e-ae15ebfa71be",
      "comment": "",
      "command": "click",
      "target": "linkText=Phones & PDAs",
      "targets": [
        ["linkText=Phones & PDAs", "linkText"],
        ["css=.nav-item:nth-child(6) > .nav-link", "css:finder"],
        ["xpath=//a[contains(text(),'Phones & PDAs')]", "xpath:link"],
        ["xpath=//div[@id='narbar-menu']/ul/li[6]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://demo.opencart.com/index.php?route=product/category&language=en-gb&path=24')]", "xpath:href"],
        ["xpath=//li[6]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Phones & PDAs')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "846f16c9-3863-4635-9e45-933f32012516",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,304)",
      "targets": [],
      "value": ""
    }, {
      "id": "1c1edc1e-830f-43b6-ac3d-82a9e9281264",
      "comment": "",
      "command": "click",
      "target": "css=.col:nth-child(1) .description",
      "targets": [
        ["css=.col:nth-child(1) .description", "css:finder"],
        ["xpath=//div[@id='product-list']/div/form/div/div[2]/div", "xpath:idRelative"],
        ["xpath=//form/div/div[2]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d920a319-6f54-4c4a-91b7-b54905ab1736",
      "comment": "",
      "command": "click",
      "target": "linkText=HTC Touch HD",
      "targets": [
        ["linkText=HTC Touch HD", "linkText"],
        ["css=.col:nth-child(1) .content a", "css:finder"],
        ["xpath=//a[contains(text(),'HTC Touch HD')]", "xpath:link"],
        ["xpath=//div[@id='product-list']/div/form/div/div[2]/div/h4/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, 'https://demo.opencart.com/index.php?route=product/product&language=en-gb&path=24&product_id=28')])[2]", "xpath:href"],
        ["xpath=//h4/a", "xpath:position"],
        ["xpath=//a[contains(.,'HTC Touch HD')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "3b6c7da0-7a0d-44f3-b7c2-9f047f241d41",
      "comment": "",
      "command": "store",
      "target": "",
      "targets": [],
      "value": "title"
    }, {
      "id": "c1b4e078-d2de-42d3-86da-9b5e237d4c39",
      "comment": "",
      "command": "echo",
      "target": "${title}",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "b27ce4f2-0d8b-4d8d-bde3-04b66b99fb48",
    "name": "testcae4",
    "commands": [{
      "id": "2402fc45-18d7-41ce-b12b-0eebcb67a13f",
      "comment": "",
      "command": "open",
      "target": "https://demo.opencart.com/",
      "targets": [],
      "value": ""
    }, {
      "id": "f9470b1c-587f-4fa0-b00d-7a12c87cf2b5",
      "comment": "",
      "command": "setWindowSize",
      "target": "784x816",
      "targets": [],
      "value": ""
    }, {
      "id": "6947d2a6-b0a9-4229-bff5-c31e2ad4a943",
      "comment": "",
      "command": "click",
      "target": "css=.fa-bars",
      "targets": [
        ["css=.fa-bars", "css:finder"],
        ["xpath=//nav[@id='menu']/button/i", "xpath:idRelative"],
        ["xpath=//nav/button/i", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b74ad985-bd9e-4b29-b30e-c43133e15435",
      "comment": "",
      "command": "click",
      "target": "linkText=Phones & PDAs",
      "targets": [
        ["linkText=Phones & PDAs", "linkText"],
        ["css=.nav-item:nth-child(6) > .nav-link", "css:finder"],
        ["xpath=//a[contains(text(),'Phones & PDAs')]", "xpath:link"],
        ["xpath=//div[@id='narbar-menu']/ul/li[6]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://demo.opencart.com/index.php?route=product/category&language=en-gb&path=24')]", "xpath:href"],
        ["xpath=//li[6]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Phones & PDAs')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "bb19e3b2-a94f-4543-b238-e3b83046e8ce",
      "comment": "",
      "command": "click",
      "target": "linkText=HTC Touch HD",
      "targets": [
        ["linkText=HTC Touch HD", "linkText"],
        ["css=.col:nth-child(1) .content a", "css:finder"],
        ["xpath=//a[contains(text(),'HTC Touch HD')]", "xpath:link"],
        ["xpath=//div[@id='product-list']/div/form/div/div[2]/div/h4/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, 'https://demo.opencart.com/index.php?route=product/product&language=en-gb&path=24&product_id=28')])[2]", "xpath:href"],
        ["xpath=//h4/a", "xpath:position"],
        ["xpath=//a[contains(.,'HTC Touch HD')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "ba44cdeb-9cab-4790-bcc4-62092b0ddd8d",
      "comment": "",
      "command": "click",
      "target": "id=button-cart",
      "targets": [
        ["id=button-cart", "id"],
        ["css=#button-cart", "css:finder"],
        ["xpath=//button[@id='button-cart']", "xpath:attributes"],
        ["xpath=//form[@id='form-product']/div/button", "xpath:idRelative"],
        ["xpath=//div[2]/div/form/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Add to Cart')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "f72093d6-3bac-4cdf-9ac2-3d9a007d7a5a",
      "comment": "",
      "command": "click",
      "target": "css=.alert",
      "targets": [],
      "value": ""
    }, {
      "id": "66128bc2-a75a-4975-8384-2ac51f50827b",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "9bbeeaa2-341e-42e0-a6c7-7bf8b0fc1b47",
    "name": "testcae5",
    "commands": [{
      "id": "aced2e34-264c-45af-ab7c-dc41dc9a60af",
      "comment": "",
      "command": "open",
      "target": "https://demo.opencart.com/index.php?route=checkout/voucher&language=en-gb",
      "targets": [],
      "value": ""
    }, {
      "id": "695ebe93-a2ea-4c33-ae6b-a082dea646fb",
      "comment": "",
      "command": "setWindowSize",
      "target": "784x816",
      "targets": [],
      "value": ""
    }, {
      "id": "fea39fc2-6956-4022-b9cb-fa2330f48f75",
      "comment": "",
      "command": "click",
      "target": "css=.btn-primary",
      "targets": [
        ["css=.btn-primary", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//form[@id='form-voucher']/div[8]/div/button", "xpath:idRelative"],
        ["xpath=//div[8]/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Continue')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "338cd644-dddb-4897-be8a-44302995882c",
      "comment": "",
      "command": "assertValue",
      "target": "id=input-amount",
      "targets": [],
      "value": "1"
    }, {
      "id": "15a6c233-91ad-493d-b1b5-c1ec91bd6337",
      "comment": "",
      "command": "click",
      "target": "css=.form-check-label:nth-child(1)",
      "targets": [],
      "value": ""
    }, {
      "id": "e6476423-78ce-409f-bd25-6b2e94c5de97",
      "comment": "",
      "command": "storeText",
      "target": "css=.form-check-label:nth-child(1)",
      "targets": [],
      "value": "checkbox"
    }, {
      "id": "f3c6a9e5-0a4c-417d-b694-aa71b71a19bf",
      "comment": "",
      "command": "",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "0670754a-d5c6-47b8-b20d-b74eb1e65e77",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["816e435b-255a-4e24-ba63-1251560fb7b5"]
  }],
  "urls": ["https://demo.opencart.com/", "https://demo.opencart.com/index.php?route=checkout/voucher&language=en-gb"],
  "plugins": []
}